export const en = {
    unitFieldName : 'unitNameTurkish',
    fromUnitName : 'fromUnitNameTurkish',
    toUnitName : 'toUnitNameTurkish',
    unitTitle:'Unit',
    unitPrice:'Buy Price',
    unitPriceBuy : 'Sell Price',
    unitScreenTitle : 'Exchange',
    newsScreenTitle : 'News',
    fallbackErrorTitle : 'Network error',
    fallbackErrorButtonTitle : 'Try Again',
    ordersScreenTitle : 'Orders',
    noOrdersFound : 'No orders yet',
    orderDetailScreenTitle : 'Order Details',
    none : 'None',
    chooseUnitError : 'First choose the units',
    emptyFormOrderError : 'Please fill the forms first!',
    pickImage : "Send Transaction's Image",
    gallery : 'Gallery',
    camera : 'Camera',
    cancel : 'Cancel',
    newOrderScreenTitle : 'New Order',
    newOrderTitle:'Transaction Picture',
    newOrderSubtitle:'Please make sure the picture is clear',
    newOrderButtonTitle:'Submit',
    chatScreenTitle : 'Chat',
    chatPlaceHolder : 'Please enter your text',
    chatMessagesNotFound : 'No messages yet',
    reloadAppText : 'Please restart the app so that the language change would take effect!',
    chatNotificationTitle : 'Message From Admin',
    orderNotificationTitle : 'Order',
    orderNotificationBody : 'Your order has been confirmed',
    phone : 'phone',
    password : 'password',
    password_confirmation : 'password confirmation',
    code : 'Sms Received Code',
    name : 'first name last name',
    email : 'email',
    birthday : 'birthday',
    credit_card : 'credit card number',
    newPassword : 'new password',
    updateTitle : 'update',
    logOut : 'Log Out',
    persian : 'Persian',
    english : 'English'
};
export const fa = {
    unitFieldName : 'unitNamePersian',
    fromUnitName : 'fromUnitNamePersian',
    toUnitName : 'toUnitNamePersian',
    unitTitle:'واحد',
    unitPrice:'قیمت خرید',
    unitPriceBuy : 'قیمت فروش',
    unitScreenTitle : 'صرافی',
    newsScreenTitle : 'اخبار',
    fallbackErrorTitle : 'مشکل اتصال به اینترنت',
    fallbackErrorButtonTitle : 'تلاش دوباره',
    ordersScreenTitle : 'سفارش ها',
    noOrdersFound : 'هیچ سفارشی ثبت نشده',
    orderDetailScreenTitle : 'جزییات سفارش',
    none : 'هیچ کدام',
    chooseUnitError : 'ابتدا واحد ها را انتخاب کنید',
    emptyFormOrderError : 'لطفا ابتدا فرم را کامل کنید',
    pickImage : 'ارسال عکس تراکنش',
    gallery : 'گالری',
    camera : 'دوربین',
    cancel : 'بیخیال',
    newOrderScreenTitle : 'سفارش جدید',
    newOrderTitle:'عکس پرداخت',
    newOrderSubtitle:'لطفا چک کنید که عکس واضح میباشد',
    newOrderButtonTitle:'ثبت',
    chatScreenTitle : 'چت',
    chatPlaceHolder : 'لطفا پیام خود را وارد کنید',
    chatMessagesNotFound : 'هیچ پیامی فرستاده نشده',
    reloadAppText : 'لطفا اپ را یکبار ببنید و سپس دوباره باز کنید.',
    chatNotificationTitle : 'پیام پشتیبانی',
    orderNotificationTitle : 'سفارش',
    orderNotificationBody : 'سفارش شما تایید شده است',
    phone : 'شماره موبایل',
    password : 'رمز عبور',
    password_confirmation : 'تکرار رمز عبور',
    code : 'کد دریافتی sms',
    name : 'نام و نام خانوادگی',
    email : 'ایمیل',
    birthday : 'تاریخ تولد',
    credit_card : 'شماره کارت بانکی',
    newPassword : 'رمز عبور جدید',
    updateTitle : 'آپدیت',
    logOut : 'خروج از حساب',
    persian : 'فارسی',
    english : 'انگلیسی'
};
